interface=wlan0
ssid=SphereCam
hw_mode=g
channel=1
driver=rtl871xdrv
country_code=US
wmm_enabled=1
#auth_algs=3
#wpa=3
#wpa_passphrase=12345678
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP

